hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:C:\\Users\\mrbob\\Desktop\\Dz-12-course\\stdb
hibernate.connection.username=sa
hibernate.connection.password=123
hibernate.packagesToScan=org.example.model
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

flyway.url=jdbc:h2:C:\\Users\\mrbob\\Desktop\\Dz-12-course\\stdb
flyway.user=sa
flyway.password=123
flyway.locations=filesystem:src/main/resources/db/migration